### 题目描述：

在 Transformer 模型中，**Multi-Head Self-Attention** 是核心组件，用于捕捉序列中的依赖关系。你需要从头实现一个 **Masked Multi-Head Self-Attention** 函数，支持自注意力（即 Queries、Keys 和 Values 来自同一输入序列），并处理掩码（mask），以防止未来位置的信息泄露（这在 Decoder 中很常见）。

### 具体要求：

1. **支持多头注意力：**
   将注意力机制并行分成多个“头”，每个头学习不同的注意力模式，增强模型对多维度特征的捕获能力。

2. **计算过程：**

   * **第 1 步：生成 Q, K, V 矩阵**
     对输入序列 X 进行线性变换，得到 Query（Q）、Key（K）和 Value（V）矩阵。
     具体公式如下：
     [
     Q = X \cdot W_Q, \quad K = X \cdot W_K, \quad V = X \cdot W_V
     ]
     其中 ( W_Q, W_K, W_V \in \mathbb{R}^{d_{model} \times d_{model}} )，表示学习的权重矩阵。

   * **第 2 步：拆分 Q, K, V 为多个头（Multi-Head Attention）**
     将 Q, K, V 分割成多个头，每个头的维度为 ( d_k = \frac{d_{model}}{num_heads} )，通过维度切分实现多头并行。
     分割后的矩阵尺寸为[batch_size, num_heads, seq_len, d_k]。

   * **第 3 步：计算注意力分数（Attention Scores）**
     对每个头，计算注意力分数。
     公式如下：
     [
     \text{attention_scores} = \frac{Q \cdot K^T}{\sqrt{d_k}}
     ]
     其中，( K^T ) 表示 K 矩阵的转置，( \sqrt{d_k} ) 是缩放因子。

   * **第 4 步：应用掩码（Mask）**
     提供mask(一个(batch_size, seq_len, seq_len)的布尔数组，其中True表示需要掩码的位置），则将masked位置的注意力分数设置为负无穷(-inf)，以确保在 softmax 后为 0。掩码后的注意力分数为masked_scores。

   * **第 5 步：应用 Softmax 得到注意力权重**
     对掩码后的注意力分数应用 Softmax 操作，得到注意力权重：
     [
     \text{softmax_scores} = \text{softmax}(\text{masked_scores})
     ]

   * **第 6 步：计算注意力输出**
     计算每个头的输出：
     [
     \text{attention} = \text{softmax_scores} \cdot V
     ]

   * **第 7 步：拼接多头输出并通过线性层投影得到最终结果**
     将多个头的输出拼接起来，并通过一个线性投影，得到最终结果。
     [
     \text{output} = \text{concat}(\text{attention}*1, \dots, \text{attention}*{num_heads}) \cdot W_O
     ]
     其中，( W_O \in \mathbb{R}^{d_{model} \times d_{model}} ) 是可学习参数。输出维度为[batch_size, seq_len, d_model]

### 注意：

1. 需要处理批次（batch_size > 1）和变长序列。
2. 输入参数以分号分隔，第一个参数为多头数量num_heads；第二个参数为 Q 矩阵；第三个参数为 K 矩阵；第四个参数为 V 矩阵；第五个参数为 ( W_O ) 。
3. 输出为List，需要将np.ndarray转为List

输入：
输入以";"分隔，依次为 num_heads, X, Q、K、V, W_O

输出：
输出为最终结果output，保留两位有效小数，并且为List。


样例1：
输入:
2;[[[1.92, 1.48], [0.67, -1.23], [0.35, -0.68]],[[-1.11, 0.09], [-0.3, -0.39], [-0.59, -0.06]]];[[1.0, 2.0], [2.0, 2.0]];[[1.0, 1.0], [2.0, 2.0]];[[1.0, 1.0], [2.0, 2.0]];[[1.0, 1.0], [2.0, 2.0]];
输出：
[[[14.64, 14.64], [-5.36, -5.36], [-4.44, -4.44]], [[-2.79, -2.79], [-3.04, -3.04], [-2.79, -2.79]]]

样例2：
输入：
2;[[[1.92, 1.48], [0.67, -1.23], [0.35, -0.68]],[[-1.11, 0.09], [-0.3, -0.39], [-0.59, -0.06]]];[[1.0, 1.0], [2.0, 2.0]];[[1.0, 1.0], [2.0, 2.0]];[[1.0, 1.0], [2.0, 2.0]];[[1.0, 1.0], [2.0, 2.0]];
输出：
[[[14.64, 14.64], [-5.37, -5.37], [-4.62, -4.62], [[-2.79, -2.79], [-3.03, -3.03], [-2.77, -2.77]]]
